<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI INVESTORS</title>

    <style>
      .board{
        text-align: center;
        font-weight: 900;
        
      }

      .heading{
        text-align: center;
        margin-top: 80px;
      }  
      .pic{
        
        margin: auto;
      }
      #dd{
        display: flex;
      }

      #father{
        display: flex;
        
        height: auto;
        width: 85%;
        margin: auto;
        justify-content: space-evenly;
        display: flex;
 }

      .child{

        height: 100%;
        width: 22%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-radius: 10px;
      }

      .avatar{
        width: 100%;
        border-radius: 6px;

      }

      .logo{
        width: 140px;
        height: 48px;
        margin-left: 25%;
        
       
      }

      h3{
        text-align: center;
      }

      p{
        text-align: center;
      }
    </style>



</head>
<body>
    <h1 class="board">Board Members</h1>
    <div id="dd">
    <img class="pic" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="zyx">

    <img class="pic" src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="abc">

    <img class="pic" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="mno">
  </div>
    <h1 class="heading">Strategic Investors</h1>

    <div id="father">
        <div class="child">
          <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="aa">
          <h3>Vijay Shekhar Sharma</h3>
          <p>Founder & CEO</p>

          <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="ad">
        
        </div>
        <div class="child">
          <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="fes">
          <h3>Kunal Shah</h3>
          <p>Founder</p>
          <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="aef">
        </div>
        
        <div class="child">
          <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="csa">
          <h3>Amrish Rau</h3>
          <p>CEO</p>
          <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="wad">
        </div>
        <div class="child">
          <img class="avatar" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="efw">
          <h3>Sampad Swain</h3>
          <p>Co-Founder & CEO</p>
          <img class="logo" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="tf">
        </div>
    </div>

</body>
</html>